class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int row = matrix.size();
        int col = matrix[0].size();
        int l,r,t,b;
        l=0; r=col-1; t=0; b=row-1;
        int d=0;
        vector<int> result;
        while(l<=r && t<=b)
        {
            if(d==0)
            {
                for(int i=l; i<=r; i++)
                {
                    result.push_back(matrix[t][i]);
                }
                d=1;
                t++;
            }
            else if(d==1)
            {
                for(int i=t; i<=b; i++)
                {
                    result.push_back(matrix[i][r]);
                }
                r--;
                d=2;
            }
            else if(d==2)
            {
                for(int i=r; i>=l; i--)
                {
                    result.push_back(matrix[b][i]);
                }
                b--;
                d=3;
            }
            else if(d==3)
            {
                for(int i=b; i>=t; i--)
                {
                    result.push_back(matrix[i][l]);
                }
                l++;
                d=0;
            }
        }
        return result;
        
    }
};
